test2/MainWindow.xaml

<Window x:Class="test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="飲料點餐系統" Height="739" SizeToContent="Width" Width="568">
    <Grid Height="688" Width="543" Margin="0,28,0,29">
        <Button x:Name="OrderButton" Content="訂購" HorizontalAlignment="Left" Margin="439,10,0,0" VerticalAlignment="Top" Height="45" Width="88" FontSize="16" Click="OrderButton_Click" Grid.Column="3"/>
        <TextBlock x:Name="displayTextBlock" Margin="4,407,16,0" TextWrapping="Wrap" Height="271" VerticalAlignment="Top" Background="#FFEBF1DF" FontSize="16" Padding="0,0,0,0"/>
        <GroupBox x:Name="groupBox_DrinkMeun" Header="飲料品項" Margin="0,49,109,286">
            <StackPanel x:Name="stachpane_DrinkMenu" Background="#FFC7A4A4" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="內用/外帶" Height="44" VerticalAlignment="Top" Margin="0,0,109,0" Background="#FFA45050">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="內用" Margin="10,0,0,0" Checked="radioButton_Checked" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Width="80" IsChecked="True"/>
                <RadioButton Content="外帶" Checked="radioButton_Checked" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Width="80"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
